.logintext {
    max-width: 800px;
    margin: 50px auto;
    position: relative;
  }
  .logintext .title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 3.2em;
    line-height: 60px;
    padding-bottom: 48px;
       color: #000000;
      background: #000000;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent !important;
  }
  .contact-form .form-field {
    position: relative;
    margin: 32px 0;
  }
  .contact-form .input-text {
    display: block;
    width: 100%;
    height: 30px;
    border-width: 0 0 2px 0;
    border-color: #000000;
    font-size: 20px;
    line-height: 230px;
    font-weight: 400;
  }
  .contact-form .input-text:focus {
    outline: none;
  }
  .contact-form .input-text:focus + .label,
  .contact-form .input-text.not-empty + .label {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
  }
  .contact-form .label {
    position: absolute;
    left: 20px;
    bottom: 18px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #000000;
    cursor: text;
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out, 
    -webkit-transform .2s ease-in-out;
  }
  .btn{
      width: 49%;
  }

body {
font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}


li
{
  list-style-type: none;
  margin-left: 1vw;
}

li:first-child
{
  margin:0;
}

footer
{
  padding-top: 5vh;
  padding-bottom: 2vh;
}



.copyright,  .impressum
{
  text-align: center;
}

.logo
{
  height: 50px;
  display: flex;
}

span{
  padding-left: 20px;
}

@media (max-width: 768px) 
{
  li
  {
    margin-left: 0;
    margin-bottom: 1vh;
  }
  
  .sozial
  {
    margin-bottom: 1vh;
  }
}



@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .btn{
        width: auto;
    }
